<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<header>
    Hola
</header>
<main>
    <aside class="sidebar">
        <input type="text" class="search" placeholder="Search.." name="search" id="search-bar">
        <button id="search-button"> Submit</button>
        <h1>Filter by</h1>
        <div class="filter-item">
            <input type="checkbox" class="filter-name" name="name" id="name">
            <label for="name">Name</label>
        </div>

        <h1>Sort by</h1>
        <select>
            <option>
                Name
            </option>
            <option>
                Date
            </option>
        </select>
    </aside>
    <div class="content">

    </div>
</main>

<footer>
    hola
</footer>

<script src="js/cardReader.js"></script>
</body>
</html>